# SampleWebApi

./: README.md
Sample.Domains/: Employee.cs  EmployeeSearchModel.cs  ResponseViewModel.cs
Sample.Repositories/: DBContext.cs  EmployeeDbContext.cs  EmployeeRepository.cs  GenericRepository.cs  Sample.Repositories.csproj
Sample.Services/: EmployeeService.cs  Sample.Services.csproj
SampleWebApi/: SampleWebApi.csproj  Startup.cs  appsettings.json
SampleWebApi/Controllers/: EmployeeController.cs
SampleWebApi/Helper/: ModelStateValidatorAttribute.cs
SampleWebApi/Properties/: launchSettings.json
Tests.Unit.Sample.Repositories/: EmployeeRepositoryTest..cs  Tests.Unit.Sample.Repositories.csproj
Tests.Unit.Sample.Services/: EmployeeServiceTest.cs  Tests.Unit.Sample.Services.csproj
